; Enable xdebug
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.remote_enable=1
xdebug.default_enable=1
xdebug.remote_connect_back = 0
xdebug.report_port = 9000
xdebug.remote_host=10.254.254.254
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1500